<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="nms">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<!-- Not needed, Hibernate supports auto-detection.
			<class>prototype.Message</class>
		-->
		<properties>

			<property name="hibernate.archive.autodetection"
				value="class, hbm" />
			<!-- 
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			-->

			<property name="hibernate.ejb.cfgfile"
				value="/prototype/hibernate-jpa.cfg.xml" />

<!-- For now, use hibernate-jpa.cfg.xml although it isn't necessary. 
			<property name="hibernate.connection.driver_class"
				value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.connection.url"
				value="jdbc:hsqldb:hsql://localhost" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="300" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period"
				value="3000" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
 -->

		</properties>
	</persistence-unit>
</persistence>