<ivy-module version="1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="com.basilv" module="java-examples"/>

	<configurations>
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
	</configurations>

    <dependencies>
        
        <!-- Transitive dependencies not found in M2 repository. -->
        <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false"/>
       
        <!-- Transitive = true causes compile of code using JAXB to fail. -->
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>

        <dependency org="org.antlr" name="antlr" rev="3.1.3"
        	conf="compile->master;runtime->default"/>
        
        <!-- JUnit is needed for the main compile as unit tests are included in the main source tree. -->
        <dependency org="junit" name="junit" rev="4.5"/>

        
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.1"/>

		<!-- For package dependencies -->
		<dependency org="jdepend" name="jdepend" rev="2.9.1"/>

		<!-- JAXB implementation only needed at runtime. -->
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.10" conf="runtime->*"/>
        
        <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>

        <!-- Transitive dependencies not found in M2 repository. Hibernate is only needed for compilation anyways. -->
        <dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga" transitive="false"/>

		<dependency org="org.springframework" name="spring-java-config" rev="1.0.0.M4" />

		<!--  Cannot include optional dependencies because not all could be successfully installed from Maven repository. -->
        <dependency org="org.springframework" name="spring" rev="2.5.6" 
        	conf="compile->master;runtime->default"/>

		<!--  Include optional dependencies from Spring that we need. -->
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3" 
			conf="compile->master;runtime->default"/>
        
    </dependencies>
    
</ivy-module>
